# ollama

./: README.md  pom.xml  readme.txt
src/main/java/com/example/demo/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/demo/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  RAGRequest.java
src/main/resources/: application.properties  application.yml
